{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "btoa": "^1.2.1",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-http-proxy": "^1.6.2"
  }
}
